CampusMart Exceptions Report
============================================

DATA SUMMARY
--------------------------------------------
  Total sales rows read     : 13
  Valid sales accepted      : 7
  Rejected sales rows       : 6
  Total return rows read    : 5
  Valid returns applied     : 3
  Invalid return rows       : 2

SALES FILE ERRORS
--------------------------------------------

  [Invalid quantity] — 1 occurrence(s)
    Row   6 | ID: S006   | Invalid quantity: '-1' (must be a positive integer)

  [Missing value] — 1 occurrence(s)
    Row   7 | ID: S007   | Missing value: 'unit_price' is empty

  [Duplicate sale ID] — 1 occurrence(s)
    Row   8 | ID: S003   | Duplicate sale_id: 'S003'

  [Unknown customer] — 1 occurrence(s)
    Row   9 | ID: S008   | Unknown customer_id: 'C999'

  [Unknown product] — 1 occurrence(s)
    Row  10 | ID: S009   | Unknown product_id: 'P999'

  [Invalid date] — 1 occurrence(s)
    Row  13 | ID: S012   | Date '2026-06-08' is outside the project period (2026-06-01 to 2026-06-07)

RETURN FILE ERRORS
--------------------------------------------
  1. Return 'R003' for sale_id 'S999': Unknown sale_id: 'S999' — no matching valid sale
  2. Return rejected for sale_id 'S010': cumulative returned quantity (11) exceeds quantity sold (10).

============================================
End of Exceptions Report
